import "../styles/global.css"

component SiteLayout(content, pathname) {
  render {
    <div class="site-shell">
      <div class="shell-grid"></div>
      <div class="shell-radial shell-radial-left"></div>
      <div class="shell-radial shell-radial-right"></div>
      <div class="shell-noise"></div>

      <header class="nav nav-premium">
        <a href="/" class="nav-logo">
          <span class="logo-v">VX</span>
          <span class="logo-name">Velox</span>
        </a>
        <nav class="nav-center nav-center-wide">
          <a href="/docs" class="nav-link">Docs</a>
          <a href="/quickstart" class="nav-link">Quickstart</a>
          <a href="/why" class="nav-link">Why</a>
          <a href="/benchmarks" class="nav-link">Benchmarks</a>
          <a href="/showcase" class="nav-link">Showcase</a>
          <a href="/blog" class="nav-link">Blog</a>
          <a href="/about" class="nav-link">Devs</a>
        </nav>
        <div class="nav-right">
          <a href="https://github.com/lakesbim/velox" class="nav-gh">GitHub</a>
          <a href="/quickstart" class="nav-start">Start Building</a>
        </div>
      </header>

      <main class="page-frame">{content}</main>

      <footer class="footer footer-premium">
        <div class="footer-l footer-stack">
          <span class="footer-brand">
            <span class="footer-mark">VX</span>
            <span>Velox</span>
          </span>
          <p class="footer-credit">Built by Lakesbim Infotechnology for fast, AI-native frontend development.</p>
        </div>
        <div class="footer-links footer-link-grid">
          <a href="/docs">Docs</a>
          <a href="/benchmarks">Benchmarks</a>
          <a href="/showcase">Showcase</a>
          <a href="/about">About the Devs</a>
        </div>
      </footer>
    </div>
  }
}
