component AIBuildPage(data) {
  ~requiredContextDocs = data.requiredContextDocs
  ~validationGates = data.validationGates
  ~recommendedSpecs = data.recommendedSpecs

  render {
    <section>
      <p class="eyebrow">AI Build</p>
      <h1>Generate frontend code with Velox contracts.</h1>
      <p>Required context docs: {requiredContextDocs}</p>
      <p>Validation gates expected before ship: {validationGates}</p>
      <ul>
        {#each recommendedSpecs as specPath}
          <li>{specPath}</li>
        {/each}
      </ul>
      <div class="grid two">
        <article class="card">
          <h2>Input</h2>
          <p>Prompt plus context docs and language rules.</p>
        </article>
        <article class="card">
          <h2>Output</h2>
          <p>vx pages, data loaders, and deployable bundles.</p>
        </article>
        <article class="card">
          <h2>Validate</h2>
          <p>Run build, tests, LSP, perf, and startup readiness gates.</p>
        </article>
        <article class="card">
          <h2>Ship</h2>
          <p>Publish cloud bundle to Vercel, Netlify, or Cloudflare Pages.</p>
        </article>
      </div>
    </section>
  }
}
