component BenchmarksPage(data) {
  ~reactBundleKb = data.reactBundleKb
  ~veloxBundleKb = data.veloxBundleKb
  ~fastAverageSpeedup = data.fastAverageSpeedup
  ~fastWorstSpeedup = data.fastWorstSpeedup
  ~appAvgBuildMs = data.appAvgBuildMs
  ~appAvgRendersPerSecond = data.appAvgRendersPerSecond
  ~measuredAt = data.measuredAt
  ~sourceReport = data.sourceReport

  render {
    <section class="page-section">
      <p class="eyebrow">Benchmarks</p>
      <h1 class="page-title">Real app numbers, not vibes.</h1>
      <p class="page-lead">These measurements were last updated on {measuredAt} from {sourceReport}. They describe the current Velox baseline, not a fantasy benchmark.</p>

      <div class="bench-grid">
        <article class="bench-card glow">
          <div class="bench-lbl">Bundle size</div>
          <div class="bench-pair">
            <div>
              <p class="bench-name">React baseline</p>
              <div class="metric-big">{reactBundleKb}kb</div>
            </div>
            <div>
              <p class="bench-name">Velox output</p>
              <div class="metric-big accent">{veloxBundleKb}kb</div>
            </div>
          </div>
          <p class="metric-copy">The gap is what users feel first: less framework code before your app even begins.</p>
        </article>

        <article class="bench-card">
          <div class="bench-lbl">@fast speedup window</div>
          <div class="bench-pair">
            <div>
              <p class="bench-name">Average</p>
              <div class="metric-big accent">{fastAverageSpeedup}</div>
            </div>
            <div>
              <p class="bench-name">Worst</p>
              <div class="metric-big">{fastWorstSpeedup}</div>
            </div>
          </div>
          <p class="metric-copy">Wasm wins are measured where the workload actually deserves a faster path.</p>
        </article>

        <article class="bench-card">
          <div class="bench-lbl">Average app build</div>
          <div class="metric-big">{appAvgBuildMs}ms</div>
          <p class="metric-copy">Purpose-built compilation keeps iteration tight and the feedback loop short.</p>
        </article>

        <article class="bench-card glow">
          <div class="bench-lbl">Average render throughput</div>
          <div class="metric-big accent">{appAvgRendersPerSecond}</div>
          <p class="metric-copy">App-level rendering benchmarks help keep the framework honest outside of micro-kernel tests.</p>
        </article>
      </div>
    </section>
  }
}
