import { speed_ratio, bundle_delta } from "../utils.vx"

component BenchmarksPage(data) {
  ~jsBundle = data.reactBundleKb
  ~veloxBundle = data.veloxBundleKb
  ~speedup = speed_ratio(jsBundle, veloxBundle)
  ~saved = bundle_delta(jsBundle, veloxBundle)
  ~fastAverage = data.fastAverageSpeedup
  ~fastWorst = data.fastWorstSpeedup
  ~avgBuildMs = data.appAvgBuildMs
  ~avgRendersPerSecond = data.appAvgRendersPerSecond
  ~measuredAt = data.measuredAt
  ~sourceReport = data.sourceReport

  render {
    <section>
      <p class="eyebrow">Benchmarks</p>
      <h1>Measured performance with reproducible gates.</h1>
      <div class="grid two">
        <article class="card">
          <h2>Bundle size delta</h2>
          <p>React baseline kb: {jsBundle}</p>
          <p>Velox app kb: {veloxBundle}</p>
          <p>Saved kb: {saved}</p>
          <p>Computed ratio via @fast helper: {speedup}x</p>
        </article>
        <article class="card">
          <h2>Wasm speed ratio</h2>
          <p>Average @fast speedup: {fastAverage}</p>
          <p>Worst @fast speedup: {fastWorst}</p>
          <p>Average app build ms: {avgBuildMs}</p>
          <p>Average app renders per second: {avgRendersPerSecond}</p>
          <p>Measured at: {measuredAt}</p>
          <p>Source report: {sourceReport}</p>
        </article>
      </div>
    </section>
  }
}
