component HomePage(data) {
  ~testsPassed = data.testsPassed
  ~cloudTargets = data.cloudTargets
  ~qualityGates = data.qualityGates
  ~benchmarkDate = data.benchmarkDate
  ~checkName = data.checkName
  ~avgBuildMs = data.avgBuildMs
  ~renderThroughput = data.renderThroughput
  ~speedup = data.speedup
  ~docsCount = data.docsCount

  render {
    <section class="mega-hero">
      <div class="mega-copy">
        <p class="hero-kicker">Velox Language System</p>
        <h1 class="mega-title">A frontend language with the nerve to look, build, and ship differently.</h1>
        <p class="mega-sub">
          Velox is not another polite wrapper around the same frontend fatigue. It is a language, compiler, router, and framework surface designed together so the result feels sharper, lighter, and more direct than the usual stack.
        </p>
        <div class="hero-actions left-actions">
          <a href="/quickstart" class="btn-cta">Build with Velox</a>
          <a href="/docs" class="btn-outline">Read the system</a>
        </div>
        <div class="command-ribbon">
          <span class="command-ribbon-label">Current signal</span>
          <span>{testsPassed} tests green</span>
          <span>{qualityGates} quality gates</span>
          <span>{cloudTargets} deployment targets</span>
        </div>
      </div>

      <div class="hero-stage">
        <div class="stage-card stage-card-a popup-card">
          <p class="stage-label">Compiler pulse</p>
          <h3>{avgBuildMs}ms average build</h3>
          <p>Short enough for fast idea loops. Stable enough for real delivery.</p>
        </div>
        <div class="stage-card stage-card-b popup-card">
          <p class="stage-label">Runtime lane</p>
          <h3>{speedup} average fast-path win</h3>
          <p>Wasm-ready paths for expensive logic without turning the whole app into a lab experiment.</p>
        </div>
        <div class="stage-card stage-card-c popup-card">
          <p class="stage-label">Knowledge surface</p>
          <h3>{docsCount} indexed docs</h3>
          <p>A system another AI can read, reason about, and actually build with.</p>
        </div>
        <div class="orbital-ring orbital-ring-a"></div>
        <div class="orbital-ring orbital-ring-b"></div>
        <div class="orbital-node orbital-node-a"></div>
        <div class="orbital-node orbital-node-b"></div>
      </div>
    </section>

    <section class="signal-band">
      <article class="signal-card">
        <span class="signal-name">Build loop</span>
        <strong>{avgBuildMs}ms</strong>
        <p>Average app build speed from the current measured suite.</p>
      </article>
      <article class="signal-card">
        <span class="signal-name">Render pace</span>
        <strong>{renderThroughput}</strong>
        <p>App-level throughput measured beyond tiny synthetic kernels.</p>
      </article>
      <article class="signal-card">
        <span class="signal-name">Verification date</span>
        <strong>{benchmarkDate}</strong>
        <p>Last verified through {checkName} instead of vague marketing claims.</p>
      </article>
    </section>

    <section class="runway-section">
      <div class="runway-intro">
        <p class="runway-label">What makes it feel different</p>
        <h2>Velox does less pretending and more actual frontend work.</h2>
      </div>
      <div class="runway-grid">
        <article class="runway-card runway-card-wide">
          <p class="runway-chip">Reactive syntax</p>
          <h3>State is visible at first glance.</h3>
          <p>No hook imports. No setter rituals. You can read a component and immediately see where the motion lives, which is exactly the kind of clarity AI tooling also benefits from.</p>
        </article>
        <article class="runway-card">
          <p class="runway-chip">Fast path</p>
          <h3>@fast is a lane, not a lifestyle.</h3>
          <p>Use Wasm-ready acceleration where it matters instead of rebuilding your whole UI around performance superstition.</p>
        </article>
        <article class="runway-card">
          <p class="runway-chip">Routing core</p>
          <h3>Pages, layouts, and loaders belong to the product.</h3>
          <p>Routing conventions are part of the framework, so the happy path stays short and consistent.</p>
        </article>
        <article class="runway-card">
          <p class="runway-chip">AI readable</p>
          <h3>The docs are part of the design.</h3>
          <p>If humans and models cannot understand the language quickly, the language is not ready. Velox treats explainability like a feature.</p>
        </article>
      </div>
    </section>

    <section class="syntax-theater">
      <div class="syntax-copy">
        <p class="runway-label">Language preview</p>
        <h2>Readable enough for your team. Structured enough for your AI pipeline.</h2>
        <p>
          The real gain is not fewer characters. It is a grammar that points directly at intent: state, render flow, route boundaries, and fast lanes.
        </p>
        <div class="theater-notes">
          <div>
            <span>01</span>
            <p>Reactive state starts with a mark you can spot instantly.</p>
          </div>
          <div>
            <span>02</span>
            <p>Components, layouts, loaders, and routes tell one coherent story.</p>
          </div>
          <div>
            <span>03</span>
            <p>Specs stay compact enough that another model can actually learn the system.</p>
          </div>
        </div>
      </div>
      <div class="syntax-panel depth-panel-large">
        <div class="code-container">
          <div class="code-hd">
            <div class="code-tab-btn on">counter.vx</div>
            <div class="code-tab-btn">compiled.js</div>
          </div>
          <div class="code-2col">
            <div class="code-col">
              <div class="col-hd"><span>Velox component</span><span class="pill pill-vx">.vx</span></div>
              <pre class="code-body"><span class="kw">component</span> <span class="fn">Counter</span>(<span class="at">label</span>)
  <span class="rx">~</span><span class="at">count</span> = <span class="nm">0</span>

  <span class="kw">render</span>
    &lt;<span class="tg">section</span> <span class="at">class</span>=<span class="str">"card"</span>&gt;
      &lt;<span class="tg">p</span>&gt;label&lt;/<span class="tg">p</span>&gt;
      &lt;<span class="tg">h2</span>&gt;count&lt;/<span class="tg">h2</span>&gt;
      &lt;<span class="tg">button</span> <span class="at">on:click</span>=count++&gt;
        Add
      &lt;/<span class="tg">button</span>&gt;
    &lt;/<span class="tg">section</span>&gt;</pre>
            </div>
            <div class="code-col">
              <div class="col-hd"><span>Output shape</span><span class="pill pill-js">esm</span></div>
              <pre class="code-body"><span class="kw">let</span> <span class="at">count</span> = <span class="nm">0</span>;

<span class="kw">function</span> <span class="fn">renderCounter</span>()
  <span class="kw">return</span> <span class="str">"section.card ..."</span>;

<span class="kw">function</span> <span class="fn">mount</span>(root)
  root.innerHTML = <span class="fn">renderCounter</span>();
  root.querySelector(<span class="str">"button"</span>)
    .addEventListener(<span class="str">"click"</span>, increment);

<span class="kw">function</span> <span class="fn">increment</span>()
  count += <span class="nm">1</span>;
  <span class="fn">mount</span>(root);</pre>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="depth-metrics">
      <div class="depth-copy">
        <p class="runway-label">Proof, not posture</p>
        <h2>There is a difference between a fast demo and a fast system.</h2>
        <p>Velox keeps benchmark context close to the product story because speed claims without methodology become frontend mythology very quickly.</p>
      </div>
      <div class="depth-grid">
        <article class="depth-panel popup-card">
          <span class="depth-value">{avgBuildMs}ms</span>
          <h3>Average build speed</h3>
          <p>Short enough for preview-driven design and AI iteration without dead air.</p>
        </article>
        <article class="depth-panel popup-card">
          <span class="depth-value">{renderThroughput}</span>
          <h3>Render throughput</h3>
          <p>Measured at app level so the data speaks to real product behavior.</p>
        </article>
        <article class="depth-panel popup-card">
          <span class="depth-value">{docsCount}</span>
          <h3>AI-readable assets</h3>
          <p>Specs, guides, and startup references designed to be learned, not just skimmed.</p>
        </article>
        <article class="depth-panel popup-card">
          <span class="depth-value">{qualityGates}</span>
          <h3>Quality gates</h3>
          <p>Compiler, framework, deploy, editor, and readiness checks held together in one flow.</p>
        </article>
      </div>
    </section>

    <section class="cta-band flagship-band">
      <div class="cta-card">
        <p class="runway-label">Use it like you mean it</p>
        <h2 class="cta-title">Build the frontend that makes Velox impossible to ignore.</h2>
        <p class="cta-copy">Study the docs, read the benchmark methodology, then use Velox itself to build the product that proves the system belongs in the real world.</p>
        <div class="hero-actions left-actions">
          <a href="/quickstart" class="btn-cta">Open quickstart</a>
          <a href="/showcase" class="btn-outline">See reference apps</a>
        </div>
      </div>
    </section>
  }
}
