component QuickstartPage(data) {
  ~steps = data.steps
  ~checkCommand = data.checkCommand
  ~checkScope = data.checkScope

  render {
    <section>
      <p class="eyebrow">Quickstart</p>
      <h1>Build your first Velox app.</h1>
      <ol>
        {#each steps as step}
          <li>{step}</li>
        {/each}
      </ol>
      <p>Recommended final check: {checkCommand}</p>
      <p>Check scope: {checkScope}</p>
    </section>

    <section class="card">
      <h2>Starter file</h2>
      <pre>component Home(title)
state count starts at zero
render shows title and count</pre>
    </section>
  }
}
