component WhyPage() {
  render {
    <section class="why-hero">
      <div class="why-copy">
        <p class="page-kicker">Why Velox</p>
        <h1 class="page-headline">Frontend got too comfortable being bloated.</h1>
        <p class="page-intro">
          Velox is a reaction against layer after layer of abstractions that make simple interface work feel ceremonial. The point is not minimalism for its own sake. The point is getting more signal, less glue, and a cleaner path from idea to shipped interface.
        </p>
      </div>
      <div class="why-popups">
        <div class="floating-note popup-card"><strong>No hook theater</strong><span>State is obvious where it lives.</span></div>
        <div class="floating-note popup-card"><strong>No framework tax</strong><span>Compile-time work replaces runtime baggage.</span></div>
      </div>
    </section>

    <section class="manifest-grid">
      <article class="manifest-card span-two">
        <p class="runway-chip">The practical argument</p>
        <h3>Velox exists because the web stack keeps making small apps feel like infrastructure projects.</h3>
        <p>Every extra import, wrapper, mental indirection, and configuration layer compounds the cost of building. Velox pushes that complexity back into the compiler so the authoring surface stays short, legible, and easier for both humans and AI tools to wield.</p>
      </article>
      <article class="manifest-card">
        <p class="runway-chip">For humans</p>
        <p>You should be able to read a component, a page, or a route and understand the moving parts without needing an ecosystem map.</p>
      </article>
      <article class="manifest-card">
        <p class="runway-chip">For AI</p>
        <p>A language that claims to be AI-native has to be compact, consistent, and explainable enough to fine-tune around.</p>
      </article>
    </section>

    <section class="comparison-stage">
      <div class="comparison-copy">
        <p class="page-kicker">The shape of the difference</p>
        <h2>Less ceremony, fewer detours, more direct intent.</h2>
      </div>
      <div class="compare-grid compare-grid-hero">
        <article class="compare-card">
          <div class="compare-hd react">Typical JSX plus framework setup</div>
          <pre class="compare-body"><span class="kw">import</span> useState <span class="kw">from</span> <span class="str">"react"</span>
<span class="kw">import</span> useEffect <span class="kw">from</span> <span class="str">"react"</span>

<span class="kw">export default function</span> <span class="fn">Counter</span>()
  <span class="kw">const</span> count = <span class="fn">useState</span>(<span class="nm">0</span>)

  <span class="kw">return</span>
    &lt;<span class="tg">button</span> onClick=setCount&gt;
      count
    &lt;/<span class="tg">button</span>&gt;</pre>
        </article>
        <article class="compare-card">
          <div class="compare-hd velox">Velox component surface</div>
          <pre class="compare-body"><span class="kw">component</span> <span class="fn">Counter</span>()
  <span class="rx">~</span><span class="at">count</span> = <span class="nm">0</span>

  <span class="kw">render</span>
    &lt;<span class="tg">button</span> <span class="at">on:click</span>=count++&gt;
      count
    &lt;/<span class="tg">button</span>&gt;</pre>
        </article>
      </div>
    </section>

    <section class="principle-wall">
      <article class="principle-card">
        <h3>Clarity beats novelty</h3>
        <p>Velox should be surprising in performance and capability, not confusing in day-to-day authoring.</p>
      </article>
      <article class="principle-card">
        <h3>Compile first</h3>
        <p>The browser should receive a lean app, not the debt from every design decision made during development.</p>
      </article>
      <article class="principle-card">
        <h3>Framework and language together</h3>
        <p>Routing, layouts, data loaders, and component syntax should cooperate instead of being bolted together later.</p>
      </article>
      <article class="principle-card">
        <h3>Readable by machines and people</h3>
        <p>Docs, specs, and code patterns should be compact enough that another model can genuinely learn the system.</p>
      </article>
    </section>
  }
}
