{
  "Velox Component": {
    "scope": "velox",
    "prefix": "component",
    "body": [
      "component ${1:Name}(${2:props}) {",
      "  ~${3:count} = ${4:0}",
      "  render {",
      "    ${5:<div>{${3:count}}</div>}",
      "  }",
      "}"
    ],
    "description": "Create a Velox component with state and render block"
  },
  "Velox Fast Function": {
    "scope": "velox",
    "prefix": "fast",
    "body": [
      "@fast ${1:name}(${2:a}: i32, ${3:b}: i32) -> i32 {",
      "  return ${2:a} + ${3:b}",
      "}"
    ],
    "description": "Create an @fast WebAssembly function"
  },
  "Velox If Block": {
    "scope": "velox",
    "prefix": "ifvx",
    "body": [
      "{#if ${1:condition}}",
      "  ${2:<div>true</div>}",
      "{:else}",
      "  ${3:<div>false</div>}",
      "{/if}"
    ],
    "description": "Create a Velox conditional render block"
  },
  "Velox Each Block": {
    "scope": "velox",
    "prefix": "eachvx",
    "body": [
      "{#each ${1:items} as ${2:item}, ${3:i}}",
      "  ${4:<div>{${3:i}}: {${2:item}}</div>}",
      "{/each}"
    ],
    "description": "Create a Velox each loop block"
  },
  "Velox Route Page": {
    "scope": "velox",
    "prefix": "pagevx",
    "body": [
      "component ${1:Page}(data) {",
      "  render {",
      "    <main>",
      "      <h1>${2:Page}</h1>",
      "      <pre>{data}</pre>",
      "    </main>",
      "  }",
      "}"
    ],
    "description": "Create a basic file-routed page component"
  }
}
