component BlogPostPage(data, params, pathname) {
  ~title = data.title
  ~author = data.author
  ~date = data.date
  ~summary = data.summary
  ~content = data.content
  ~points = data.points

  render {
    <section class="post-hero post-hero-deep">
      <div class="post-hero-copy">
        <span class="editorial-stamp">Field note</span>
        <h1 class="post-title">{title}</h1>
        <p class="post-meta">{date} / {author}</p>
        <p class="post-summary">{summary}</p>
      </div>
      <div class="post-orbit popup-card popup-card-tilt">
        <span>Theme</span>
        <strong>Compiler direction, framework maturity, and what Velox has to prove next.</strong>
      </div>
    </section>

    <section class="post-layout">
      <article class="post-shell post-shell-premium">
        <div class="post-body">
          <p>{content}</p>
          <div class="post-callout popup-card">
            <span class="runway-chip">Key points</span>
            <ul class="post-points">
              {#each points as item}
                <li>{item}</li>
              {/each}
            </ul>
          </div>
          <p>The point of these posts is to preserve the reasoning behind the product, not just log what changed. The more serious Velox becomes, the more important that memory becomes.</p>
        </div>
        <a href="/blog" class="text-link">Back to blog</a>
      </article>
      <aside class="post-side-rail">
        <div class="rail-card popup-card">
          <span class="rail-heading">Why it matters</span>
          <p>Each post should help another builder understand not just what Velox does, but why the system is being shaped the way it is.</p>
        </div>
      </aside>
    </section>
  }
}
