component BlogPostPage(data, params, pathname) {
  ~title = data.title
  ~author = data.author
  ~date = data.date
  ~summary = data.summary
  ~content = data.content
  ~points = data.points

  render {
    <section class="page-section narrow">
      <p class="eyebrow">Blog Post</p>
      <article class="post-shell">
        <p class="post-meta">{date} / {author}</p>
        <h1 class="post-title">{title}</h1>
        <p class="post-summary">{summary}</p>
        <div class="post-body">
          <p>{content}</p>
          <h2>Key points</h2>
          <ul class="post-points">
            {#each points as item}
              <li>{item}</li>
            {/each}
          </ul>
        </div>
        <a href="/blog" class="text-link">Back to blog</a>
      </article>
    </section>
  }
}
