component BlogIndexPage(data) {
  ~statusTitle = data.statusTitle
  ~statusSummary = data.statusSummary
  ~roadmapTitle = data.roadmapTitle
  ~roadmapSummary = data.roadmapSummary
  ~updatedAt = data.updatedAt

  render {
    <section class="page-section narrow">
      <p class="eyebrow">Blog</p>
      <h1 class="page-title">Build notes, roadmap signals, and proof that Velox is moving.</h1>
      <p class="page-lead">These entries track the language and framework as they get closer to being the thing you can build a startup on.</p>

      <div class="blog-grid">
        <a href="/blog/v1-status" class="blog-card">
          <p class="blog-date">{updatedAt}</p>
          <h3>{statusTitle}</h3>
          <p>{statusSummary}</p>
          <span class="blog-link">Read update</span>
        </a>
        <a href="/blog/compiler-roadmap" class="blog-card">
          <p class="blog-date">{updatedAt}</p>
          <h3>{roadmapTitle}</h3>
          <p>{roadmapSummary}</p>
          <span class="blog-link">Read roadmap</span>
        </a>
      </div>
    </section>
  }
}
