component BlogIndexPage(data) {
  ~statusTitle = data.statusTitle
  ~statusSummary = data.statusSummary
  ~roadmapTitle = data.roadmapTitle
  ~roadmapSummary = data.roadmapSummary
  ~updatedAt = data.updatedAt

  render {
    <section>
      <p class="eyebrow">Blog</p>
      <h1>Release notes and engineering updates.</h1>
      <p>Updated at: {updatedAt}</p>
      <div class="grid two">
        <a href="/blog/v1-status" class="card linkcard">
          <h2>{statusTitle}</h2>
          <p>{statusSummary}</p>
        </a>
        <a href="/blog/compiler-roadmap" class="card linkcard">
          <h2>{roadmapTitle}</h2>
          <p>{roadmapSummary}</p>
        </a>
      </div>
    </section>
  }
}
