component BlogIndexPage(data) {
  ~statusTitle = data.statusTitle
  ~statusSummary = data.statusSummary
  ~roadmapTitle = data.roadmapTitle
  ~roadmapSummary = data.roadmapSummary
  ~updatedAt = data.updatedAt

  render {
    <section class="editorial-hero editorial-hero-deep">
      <div class="editorial-copy">
        <span class="editorial-stamp">Journal</span>
        <h1 class="page-headline">The build log, the founder notes, and the proof that Velox is becoming an actual platform.</h1>
        <p class="page-intro">This section should read like an ecosystem in motion: technical notes, product choices, benchmark updates, and the hard decisions that shape the language over time.</p>
      </div>
      <div class="editorial-orbit popup-card popup-card-tilt-soft">
        <span>What belongs here</span>
        <strong>Releases, experiments, milestones, architecture shifts, startup-facing learnings.</strong>
      </div>
    </section>

    <section class="editorial-grid editorial-grid-premium">
      <a href="/blog/v1-status" class="editorial-feature popup-card">
        <p class="blog-date">{updatedAt}</p>
        <h2>{statusTitle}</h2>
        <p>{statusSummary}</p>
        <span class="blog-link">Read update</span>
      </a>
      <div class="editorial-side">
        <a href="/blog/compiler-roadmap" class="blog-card popup-card">
          <p class="blog-date">{updatedAt}</p>
          <h3>{roadmapTitle}</h3>
          <p>{roadmapSummary}</p>
          <span class="blog-link">Read roadmap</span>
        </a>
        <article class="blog-card popup-card">
          <p class="runway-chip">Editorial direction</p>
          <h3>The journal should sound like a team building something consequential.</h3>
          <p>It needs more than updates. It needs decisions, tradeoffs, benchmarks, and moments that show how Velox is being shaped for real product pressure.</p>
        </article>
      </div>
    </section>
  }
}
